<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Our first responsive web page with HTML5 and CSS3</title>
  <style>
    .container {
      width: 100px;
      height: 100px;
      background: red;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .content {
      width: 50px;
      height: 50px;
      background: blue;
      margin-top: 30px;
    }

    #another {
      background: green;
    }

    .diejia {
      margin-top: 10px;
      margin-bottom: 20px;
      background: black;
    }
    .floatParent {
      background: red;
      height: 50px;
      width: 80px;
    }
    .floatSon {
      float: left;
      width: 50px;
      height: 50px;
      background: green;
      border: 2px solid #eee;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content"></div>
  </div>
  <span>我是一段文本</span>
  <div class="container" id="another">
  </div>
  <div class="diejia"></div>

  <div class="floatParent">
    <div class="floatSon">aaaa</div>
    <span>cccccccc</span>
  </div>

  <div>
    aaaaa<span>b
      bbb</span>
  </div>
  <div>
    <span>bbbb</span>aa
    aaa
  </div>
  <div>
    aaaaa
    <p>bbbb</p>
  </div>
  <div>
    aaaaa
    bbbbb
    ccccc
  </div>

</body>
</html>